server {
    listen      443 ssl;
    listen      [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/nginx-wupdp.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nginx-wupdp.ddns.net/privkey.pem; # managed by Certbot

    server_name nginx-wupdp.ddns.net;

    root   /usr/share/nginx/html;
    index        index.html;
}

server {
    listen 80;
    listen [::]:80;

    return 200;
}